{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "ignoreDeprecations": "5.0",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "jest", "express", "multer"],
    "paths": {
      "@app/common/*": ["./src/common/*"],
      "@app/config/*": ["./src/config/*"],
      "@app/core/*": ["./src/core/*"],
      "@app/modules/*": ["./src/modules/*"],
      "@app/prisma/*": ["./src/prisma/*"]
    }
  }
}
